# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd1e8eef0c1b92907cbe753b825ddcd300aa6997e446cd031c6c49b8939c47d91c90546c0368fd70af704ba77ce069e5c25e6daf05e21c7cd56519be3f8c0e4d

test:
  secret_key_base: a488caf46611694a095e9d1926eaec5776e3c49b7d1575870893971b7c5f54208c5fcbd06466840b5a1b0a3fc7251534b82f110c952fc07de981259038ce511a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
